MainRegion=us-east-1
OtherActiveRegions=us-east-2
DefaultRuleSetOtherRegions=baseline
CentralizedS3BucketConfigFullName=centralized-config-111111111111
ComplianceAccountId=111111111111
RuleSetArtifactS3FileName=ruleset.zip
ApplicationAccountIds=111111111111,222222222222,333333333333
KMSAdminRoleArn=admin
AccountListLocalPath=config/test_account_list.json
RulesLambdaVpcConfigLocalPath=config/test_rules_lambda_vpc.json
RdklibLayerName=rdklib-layer